<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D285"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="62dp"
        android:background="#89FAC1"
        android:text="Bạn vừa chọn Item số"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtitem"
        android:layout_width="163dp"
        android:layout_height="43dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="#F3EBD5"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:background="#89FAC1"
        android:text="Có giá trị là"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtgt"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="#F3EBD5"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edtitem" />

    <Button
        android:id="@+id/btnluu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="53dp"
        android:text="Lưu Thêm"
        app:layout_constraintBottom_toTopOf="@+id/lvds"
        app:layout_constraintEnd_toStartOf="@+id/btnsua"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnsua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="53dp"
        android:text="Lưu Sửa"
        app:layout_constraintBottom_toTopOf="@+id/lvds"
        app:layout_constraintEnd_toStartOf="@+id/btnxoa"
        app:layout_constraintStart_toEndOf="@+id/btnluu" />

    <Button
        android:id="@+id/btnxoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="53dp"
        android:text="Xóa"
        app:layout_constraintBottom_toTopOf="@+id/lvds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnsua" />

    <ListView
        android:id="@+id/lvds"
        android:layout_width="409dp"
        android:layout_height="380dp"
        android:background="#E8E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtdl"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:background="#F3EBD5"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtgt" />

</androidx.constraintlayout.widget.ConstraintLayout>